[ req ]
prompt = no
req_extensions = v3_ext
distinguished_name = req_distinguished_name

[ req_distinguished_name ]
countryName            = RO
stateOrProvinceName    = IS
localityName           = IS
organizationName       = iotec
organizationalUnitName = hq
commonName             = iotec.ro # deprecated, use subjectAltName(SAN) instead
emailAddress           = io@iotec.ro

[ alt_names ]
DNS.1 = iotec.ro
DNS.2 = *.iotec.ro

[ v3_ext ]
subjectAltName=@alt_names
basicConstraints       = CA:false
extendedKeyUsage       = serverAuth
